<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Homepage.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>VideoDashboard Home</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <script type="text/javascript">
        </script>
    </asp:ContentPlaceHolder>
    <link href="Content/bs-theme-metal-gray.css" rel="stylesheet" />
    <link href="Content/main.css" rel="stylesheet" />


</head>
<body>

    <header>
        <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Default.aspx">VideoDashboard</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="Home.aspx">Home</a></li>
                        <%--<li><a href="RegisterBeta.aspx">BETA!</a></li>--%>
                        <li><a href="Downloads.aspx">Downloads</a></li>
<%--                        <li class="disabled"><a href="">Purchase</a></li>--%>
                        <li><a href="Contact.aspx">Contact</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </header>

    <asp:ContentPlaceHolder ID="Banner" runat="server">

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8">
                    <div class="head-banner">
                        <%--<img src="images/Desert.jpg" alt="..." />--%>
                    </div>
                </div>
                <div class="col-md-2">
                </div>
            </div>
        </div>
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder runat="server" ID="Footer">
        <footer>
            <div class="footer" style="margin-top: 3%;">
                <div class="container">
                    <hr />
                    <div class="" style="margin-top: -25px;">
                        <div class="pull-left">
                            <p class="navbar-text">(C) 2014 Thorsten Kuypers</p>
                        </div>
                        <div class="pull-right">
                            <p class="navbar-text"><a href="Privacy.aspx">Privacy Statement</a></p>
                            <p class="navbar-text"><a href="LegalDisclosure.aspx">Legal Disclosure</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </asp:ContentPlaceHolder>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <%--<script src="Scripts/jquery-1.9.0.js"></script>--%>
</body>
</html>
