<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="10in" height="8in"
     viewBox="0 0 720 576">
  <path id="Auswahl"
        fill="none" stroke="black" stroke-width="1"
        d="M 535.00,265.00
           C 535.00,265.00 535.00,566.00 535.00,566.00
             535.00,566.00 0.00,566.00 0.00,566.00
             0.00,566.00 0.00,265.00 0.00,265.00
             0.00,265.00 535.00,265.00 535.00,265.00 Z" />
</svg>
